
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp, .html



#db credentials
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:sqlite:identifier.sqlite
spring.datasource.username=postgres
spring.datasource.password=bestuser

#auto creating db schemas with hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#for sql files (can write data and create schemas)
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


